{
  "name": "lokijs-plugin",
  "description": "A lokijs database plugin",
  "version": "1.0.6",
  "repository": "git://github.com/visualjeff/lokijsPlugin.git",
  "bugs": {
    "url": "https://github.com/visualjeff/lokijsPlugin/issues"
  },
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "lokijs",
    "database"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "joi": "^10.2.2"
  },
  "peerDependencies": {
    "hapi": ">=12.x.x"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "hapi": "^16.1.x",
    "lab": "13.0.1",
    "lokijs": "^1.4.3"
  },
  "scripts": {
    "test": "lab -r console -t 100 -a code -L",
    "test-cov-html": "lab -r html -o coverage.html -a code -L"
  },
  "license": "BSD-3-Clause"
}
